{
    "manifest_version": 3,
    "name": "DMUC - Don't Miss Ur Chance",
    "version": "2.0",
    "permissions": [
        "identity",
        "storage"
    ],
    "host_permissions": [
        "https://dmuc-dont-miss-ur-chance.vercel.app/*",
        "https://www.googleapis.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "oauth2": {
        "client_id": "97219276209-svg7t8gkrrr249nvaruhga7jip6r7dlm.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/gmail.readonly",
            "email"
        ]
    }
}